# SonarQube project key
sonar.projectKey=lolo-frontend

# Source files
sonar.sources=src

# Report paths
sonar.javascript.lcov.reportPaths=coverage/lcov-report.html

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**

# SonarQube server URL
sonar.host.url=http://35.193.96.87:9001

# Authentication
sonar.login=sqp_fbf1d71249cd4716699619847b5d5661a0755521